{
  "MqSettings":{
    "UserName": "guest1",
    "Password":"guest1",
    "HostName":"192.168.0.119",
    "ExchangeSettings":{
      "ExchangeName":"demoExchange",
      "ExchangeType":"ExchangeType.Direct"
    },
    "QueueSettings":{
      "QueueName":"demoqueue",
      "RoutingKey":"directexchange_key"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
